body {
    font-family: Helvetica;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
	color: #7d8fd7;
}

h1 {
	color: gray;
}
p {
	color: black;
}

form {
	padding-top: 10px;
	padding-left: 10px;
}

.top {
	background-color: #d9d9d9;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}

.top h1 {
	margin: 0;
	text-align: center;
}

.topnavbar {
  background-color: #cccccc;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: 5px 5px 5px 5px;
}

.topnavbar a {
  float: left;
  color: #7d8fd7;
  text-align: left;
  margin: 0% 2%;
  text-decoration: none;
  font-size: 24px;
}

.topnavbar a:hover {
  background-color: #ddd;
  color: black;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px 5px 5px 5px;
}

.topnavbar a.active {
  color: white;
}

.topnavbar ul {
  list-style-type: none;
  margin-top: 0;
  padding-top: 0;
  border-radius: 5px 0px 0px 5px;
}

.topnavbar li {
  float: left;
  margin-left: .8%;
  margin-right: .8%;
}

.topwelcome {
	float: right;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

form {
	text-align: center;
}

input{
	margin-bottom: 10px;
}

button{
	padding: 3px 3px 3px 3px;
}

button, input, select, textarea {
  font-family : inherit;
  font-size   : 100%;
}

div.center {
  text-align: center;
}

input[type=submit] {
  background-color: gray;
  border: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}